{
  "expo": {
    "name": "Bubbles",
    "slug": "bubbles-hack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/two-hackathon-2024"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3e06e7cb-a7f8-4416-a028-845c1afe2db1"
      }
    },
    "owner": "shionjl",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3e06e7cb-a7f8-4416-a028-845c1afe2db1"
    }
  }
}
